{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server = server_name ; Trusted_Connection = True ; Database = CRUDAPI ;  TrustServerCertificate=True;"
  }
}
